{
  "name": "architecture-designer",
  "version": "0.7.0",
  "description": "Guided architecture and infrastructure design workflow — from requirements gathering to code implementation — with interactive Mermaid diagrams, browser preview, and structured documentation.",
  "author": {
    "name": "Ahmad Rifa'i",
    "email": "develop.rifai@gmail.com"
  },
  "license": "MIT",
  "keywords": [
    "architecture",
    "design",
    "infrastructure",
    "mermaid",
    "diagrams",
    "requirements",
    "database",
    "implementation",
    "planning",
    "c4",
    "review",
    "drift",
    "remediation"
  ]
}
