{
  "vuln-lookup": {
    "type": "stdio",
    "command": "uv",
    "args": ["run", "${CLAUDE_PLUGIN_ROOT}/scripts/vuln_server.py"],
    "env": {
      "NVD_API_KEY": "${NVD_API_KEY}",
      "GITHUB_TOKEN": "${GITHUB_TOKEN}"
    }
  }
}
