{
  "name": "security-auditor",
  "version": "0.7.0",
  "description": "Structured security audit for development and production codebases: SAST analysis, CWE mapping, CVE verification via NVD/OSV, and OWASP Top 10 coverage.",
  "author": {
    "name": "Ahmad Rifa'i",
    "email": "develop.rifai@gmail.com"
  },
  "license": "MIT",
  "keywords": [
    "security",
    "audit",
    "cve",
    "cwe",
    "vulnerability",
    "owasp",
    "sast"
  ]
}
