{
  "name": "git-helper",
  "version": "0.3.4",
  "description": "Generate conventional commit messages and branch names from git context and user descriptions.",
  "author": {
    "name": "Ahmad Rifa'i",
    "email": "develop.rifai@gmail.com"
  },
  "license": "MIT",
  "keywords": [
    "git",
    "conventional-commits",
    "branch-naming",
    "commit-message"
  ]
}