{
  "name": "archimind",
  "version": "0.10.0",
  "description": "Design and review system architectures, database schemas, and feature modules with a direct recommendation workflow and visual Mermaid diagrams in a local browser viewer.",
  "author": {
    "name": "Ahmad Rifa'i",
    "email": "develop.rifai@gmail.com"
  }
}
